  1.0   ! survey degradation factor
  1.16  ! antenna gain (K/Jy)
  365. ! days on sky (CHIME specific parameter)
  1.    ! sampling time (ms)
  60.   ! system temperature (K)
  600.  ! centre frequency (MHz)
  400.  ! bandwidth (MHz)
  0.244140625   ! channel bandwidth (MHz)
  2     ! number of polarizations
  17.18   ! full-width half maximum (arcmin)
  0.    ! minimum RA (deg)
  360.  ! maximum RA (deg)
 -20.   ! minimum DEC (deg)
  90.   ! maximum DEC (deg)
 -180.  ! minimum Galactic longitude (deg)
  180   ! maximum Galactic longitude (deg)
  0.    ! minimum abs(Galactic latitude) (deg)
  90    ! maximum abs(Galactic latitude) (deg)
  1.    ! fractional sky coverage (0-1)
  9.0   ! minimum signal-to-noise
